# SulejowekAirCheck

./: .gitignore  LICENSE  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/: MainActivity.java  MainViewController.java  MapMarker.java  MapService.java  OptionsMenuItem.java  RecyclerViewAdapter.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/Looko2Tools/: AbstractSensor.java  Look2Scraper.java  Look2Sensor.java  RecyclerViewAdapter.java  Scraper.java  Sensor.java  SensorDB.java  SensorInterface.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/Map/: MapColorTools.java  MapMarker.java  MapService.java  SensorMarker.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/SensorTools/: AbstractSensor.java  Look2Scraper.java  Scraper.java  Sensor.java  SensorDB.java  SensorInterface.java  SensorMarker.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/map/: MapColorTools.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/sensorTools/: AbstractSensor.java  Scraper.java  Sensor.java  SensorDB.java  SensorMarker.java
app/src/main/java/com/github/alekdevninja/sulejowekaircheck/widget/: NewAppWidget.java  NewAppWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_autorenew_24px.xml  icon_main_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  map_main_view.xml  new_app_widget.xml  sensor_overview.xml  sensor_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_1_background.xml  ic_2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
